{
    "name": "webimage/security",
    "description": "Security Interface library",
    "type": "library",
    "version": "1.0.0",
    "autoload": {
        "psr-4": {
            "WebImage\\Security\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Robert Jones II",
            "email": "rjones@corporatewebimage.com"
        }
    ],
    "require": {
        "webimage/core": "dev-main"
    }
}
